spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password =
db2.datasource.driverClassName = com.mysql.jdbc.Driver