spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
local.server.port=8080
spring.session.store-type=redis


spring.security.user.name=admin
spring.security.user.password=nimda
#management.endpoints.web.exposure.include=*