javadevjournal.welcome.message= A warm and long greeting from Javadevjournal Team!! to show \
                                how we can use the backslash character to improve the overall \
                                readability of the file.
javadevjournal.init.secret.key= Secret Key
javadevjournal.max.login.retry=3
javadevjournal.enable.guest.checkout=true

javadevjournal.init.keys= 1,2,3,4,5,6
javadevjournal.init.keys.new.delimiter= 1;2;3;4;5;6

#logging.level.org.springframework=  DEBUG